/* RESET RULES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Noto Sans', sans-serif;
}

img{
    max-width: 100%;
}

ul,
ol,
menu{
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
}

/* DEBUG RULES */
.debug .row{
    background-color: aqua;
}

/* .debug .container-large, .container-small{
    border: 3px dotted black;
} */

.debug .hero{
    min-height: 80vh;
    padding: 70px 0;
}

.debug .col-100{
    background-color: blueviolet;
}

.debug .col-33{
    background-color: rgb(153, 103, 199);
}

.debug .col-66{
    background-color: rgb(78, 71, 85);
}

.debug .col-33{
    border: 2px solid black;
}

/* PRINCIPAL RULES */
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container-fw{
    max-width: 100%;
}

.container-large{
    max-width: 1250px;
    margin: 0 auto;
}

.container-small{
    max-width: 1040px;
    margin: 0 auto;
}

.pt-60{
    padding-top: 60px;
}

.plr-20{
    padding: 0 20px;
}

.plr-25{
    padding: 0 25px;
}

.plr-50{
    padding: 50px;
}

.pl-50{
    padding-left: 50px;
}

.margin-neg{
    margin: 0 -25px;
}

.mb-20{
    margin-bottom: 20px;
}

.mb-25{
    margin-bottom: 25px;
}

.mb-35{
    margin-bottom: 35px;
}

.mb-40{
    margin-bottom: 40px;
}

.mb-50{
    margin-bottom: 50px;
}

.mb-60{
    margin-bottom: 60px;
}

.mtb-25{
    margin: 25px 0;
}

.pr-60{
    padding-right: 60px;
}

.line-50{
    width: 50px;
}

.button{
    color: white;
    background-color: #0061FF;
    display: inline-block;
    padding: 0 20px;
    line-height: 40px;
}

.button-white{
    color: rgb(134, 134, 134);
    background-color: white;
    border: 2px solid rgb(134, 134, 134);
}

.col-100{
    flex-basis: 100%;
}

.col-70{
    flex-basis: 70%;
}

.col-66{
    flex-basis: calc( (100% / 12) *8 );
}

.col-60{
    flex-basis: 60%;
}

.col-40{
    flex-basis: 40%;
}

.col-33{
    flex-basis: calc( (100% / 12) *4 );
}

.col-30{
    flex-basis: 30%;
}

.h1-title{
    font-size: 75px;
    font-weight: 900;
}

.general-title{
    font-size: 40px;
    font-weight: 600;
}

.small-title{
    font-size: 16px;
}

.title-3{
    font-size: 22px;
}

.general-link{
    color: blue;
    text-decoration: underline;
}

.main-text{
    font-size: 18px;
}

span.main-text{
    display: block;
}

.position-relative{
    position: relative;
}

/* HEADER RULES */

.main-header .container-fw > .row{
    padding: 20px;
}

.main-header{
    font-size: 16px;
}

.logo-header{
    height: 22px;
}

/* HERO */

.hero{
    background-color: #B4D0E7;
    padding: 70px 0;
    position: relative;
}

.flex-start{
    align-items: flex-start;
}

.hero-arrow{
    font-size: 50px;
    position: absolute;
    bottom: 20px;
}

.jumbo{
    position: absolute;
}

/* MAIN CONTENT */

.main-content{
    padding: 150px 0;
}

.row-main-content{
    align-items: flex-start;
    row-gap: 50px;
}

.pallino-pieno::before{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f192";
    margin-right: 5px;
    color: #0061FF;
}

.circle-col{
    display: flex;
    gap: 50px;
}

/* CARD RULES */

.card{
 border: 2px solid rgb(134, 134, 134);
}

.card .category-card{
    border-bottom: 2px solid rgb(134, 134, 134);
    padding: 12px 0;
    text-align: center;
}

.content-card{
    padding: 40px 30px;
}

.card-list{
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.price-card{
    font-weight: bold;
}

ul.direction-col{
    gap: 25px;
}

.gap15{
    gap: 15px;
}

.direction-col{
    display: flex;
    flex-direction: column;
}

.list-check li::before{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f00c";
    color: #0061FF;
}

.content-card .row{
    align-items: flex-start;
}

/* PARTNER SECTION RULES */

.partner-section img{
    display: block;
}